-- This is a GHC environment file written by cabal. This means you can
-- run ghc or ghci and get the environment of the project as a whole.
-- But you still need to use cabal repl $target to get the environment
-- of specific components (libs, exes, tests etc) because each one can
-- have its own source dirs, cpp flags etc.
-- 
clear-package-db
global-package-db
package-db /Users/emilypi/.cabal/store/ghc-8.4.4/package.db
package-db /Users/emilypi/haskell/lens-process/dist-newstyle/packagedb/ghc-8.4.4
package-id lens-process-0.3.0.0-inplace
package-id base-4.11.1.0
package-id rts
package-id ghc-prim-0.5.2.0
package-id integer-gmp-1.0.2.0
package-id filepath-1.4.2
package-id lns-4.17.1-c054f361
package-id array-0.5.2.0
package-id bs-rphns-0.8.1-75d117f7
package-id bfnctrs-5.5.4-c6adb647
package-id cmnd-5.0.5-623483c0
package-id containers-0.5.11.0
package-id deepseq-1.4.3.0
package-id dstrbtv-0.6-92fa38d2
package-id tggd-0.8.6-13a167c6
package-id template-haskell-2.13.0.0
package-id ghc-boot-th-8.4.4
package-id pretty-1.1.3.6
package-id transformers-0.5.5.0
package-id trnsfrmrs-cmpt-0.6.5-b4cdbeb3
package-id th-bstrctn-0.3.1.0-e0b64510
package-id bytestring-0.10.8.2
package-id cll-stck-0.2.0-f9182a91
package-id cntrvrnt-1.5.2-4d343870
package-id SttVr-1.2-36fff511
package-id stm-2.4.5.1
package-id xcptns-0.10.2-ca35ca90
package-id mtl-2.2.2
package-id fr-5.1.1-e51ede0d
package-id prfnctrs-5.4-db67faaa
package-id smgrpds-5.3.2-c0e80b3a
package-id hshbl-1.3.0.0-a36d9aae
package-id text-1.2.3.1
package-id binary-0.8.5.1
package-id nrdrd-cntnrs-0.2.10.0-393d877b
package-id trnsfrmrs-bs-0.4.5.2-2144bc9d
package-id kn-xtnsns-5.2-2e0b1c6f
package-id djnctns-4.4-7c12a4d6
package-id smgrps-0.19-1c34202b
package-id vd-0.7.3-7853408d
package-id nvrnt-0.5.3-700e8ec2
package-id prlll-3.2.2.0-bd6fd469
package-id rflctn-2.1.4-902c9645
package-id vctr-0.12.0.3-46d92183
package-id prmtv-0.7.0.0-171c4588
package-id process-1.6.3.0
package-id directory-1.3.1.5
package-id time-1.8.0.2
package-id unix-2.7.2.2
package-id dctst-0.16.1-012aa3f6
package-id bs-cmpt-0.10.5-5296dec8
package-id cd-pg-0.2-e95dd647
package-id ghc-8.4.4
package-id hpc-0.6.0.3
package-id ghc-boot-8.4.4
package-id ghci-8.4.4
package-id terminfo-0.4.1.1
package-id ghc-pths-0.1.0.9-e9fb90c3
package-id syb-0.7.1-5a6b0a79
package-id tsty-1.2.3-b3d4525e
package-id ns-trmnl-0.9.1-4d943384
package-id clr-2.3.5-7eddc09b
package-id sync-2.2.2-e659bf21
package-id clck-0.8-63661b58
package-id ptprs-pplctv-0.15.0.0-49caa663
package-id ns-wl-pprnt-0.6.9-17b8a023
package-id nbndd-dlys-0.1.1.0-774adf65
package-id wcwdth-0.0.2-d961ed67
package-id tsty-hnt-0.10.0.2-b7eb1723
package-id mcrlns-0.4.11.2-1fce0995
